<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.BestelItem">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAACIAAAAAAgA=</HashCode>
      <FileName>BestelItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="menuItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Bestelling">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAACAQQEAAAIAAAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Bestelling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tafel" />
      <Property Name="werknemer" />
      <Property Name="status_order" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="bestel_items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Bestelling_weergave">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAAABAAAAAACAAAAAAAAAACIAQAAAAgA=</HashCode>
      <FileName>Bestelling_weergave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="status_item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.MenuItem">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACAAAAAAIAAgAAQAAAAAAACAAAAAEgA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="subcategorie" />
      <Property Name="categorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.RekeningItem">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>RekeningItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Tafel">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Tafel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Werknemer">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAACAQACAAEAQAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>Werknemer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="functie" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Model.Categorie">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.SubCategorie">
    <Position X="1.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAACAAAAgIAAI=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Status">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAQAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Status_tafel">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Functie">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAEAABAAAAAAAAABAAAEA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>