<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.BestelItem">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAQAAAAAAIgAAAAAAAAAAAAA=</HashCode>
      <FileName>BestelItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Bestelling_weergave">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAIAAAAAAQAAAAAAIgAAAAAAAAAAAEA=</HashCode>
      <FileName>Bestelling_weergave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.MenuItem">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAgCAAABAAAAAAAIIAAAAAQAAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.RekeningItem">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAQIgAAAAAAAAAAAAA=</HashCode>
      <FileName>RekeningItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Werknemer">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAACAABCAAEAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Werknemer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Bestelling">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAABLAAAAAAAAgAABCAACAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Bestelling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Tafel">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Tafel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.Categorie">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.SubCategorie">
    <Position X="1.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAACAAAAgIAAI=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Status">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAQAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Status_tafel">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Functie">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAEAABAAAAAAAAABAAAEA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>