<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logica.BestelItem">
    <Position X="7.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAIAAgCQQAAAAAAAIAAAAAEgA=</HashCode>
      <FileName>BestelItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="categorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logica.Bestelling">
    <Position X="4.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAACAAQAAAAAACAAAAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>Bestelling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tafel" />
      <Property Name="werknemer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="lijstBestelItem" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Logica.Tafel">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Tafel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Werknemer">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Werknemer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="functie" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Logica.Categorie">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Categorie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Logica.Functie">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAEAABBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>