<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DALBestelItem">
    <Position X="8.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DALBestelItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALBestelling">
    <Position X="6.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIEAAAACAAAAAAAEAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DALBestelling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALConnection">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DALConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALMenuItem">
    <Position X="10.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAwAAAAAAIAAIQ=</HashCode>
      <FileName>DALMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALTafel">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAgAA=</HashCode>
      <FileName>DALTafel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALWerknemer">
    <Position X="9.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAIAAAQ=</HashCode>
      <FileName>DALWerknemer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>