<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DALBestelItem">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAEAAAAAAAAAAACAAAAAAQAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>DALBestelItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALBestelling">
    <Position X="5.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAUAAAAAAAIAAAAAAAABAAAAAAAEgAgAAIAAAA=</HashCode>
      <FileName>DALBestelling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALLogin">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALMenuItem">
    <Position X="1.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAEEAAAAAAAAAAAAAAAAAAAAAAACEhAAAAAAAEA=</HashCode>
      <FileName>DALMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALMenuKaart">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALMenuKaart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALRekeningItem">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DALRekeningItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALTafel">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>DALTafel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALWerknemer">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAAAAAAAAAIAAAAABAAAAAEAEgAAAAAAAEA=</HashCode>
      <FileName>DALWerknemer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>